前置@#$585858
N#include $
N#define $ $
資料@#$871317
N$
I$ $
I$ = $
I$[$]
Iunsigned $
Isigned $
I$*
Ivoid
Ichar
Iint
Ishort
Ilong
Ilong long
Ifloat
Idouble
Ilong double
Ibool
Istruct
Iunion
Ienum
運算子@#$8e4d0d
N$
I($)
I$++
I$--
I$.$
I$->$
I++$
I--$
I+$
I-$
I!$
I~$
I($)$
I*$
I&$
Isizeof($)
I$ * $
I$ / $
I$ % $
I$ + $
I$ - $
I$ << $
I$ >> $
I$ < $
I$ <= $
I$ > $
I$ >= $
I$ == $
I$ != $
I$ & $
I$ ^ $
I$ | $
I$ && $
I$ || $
I$ ? $ : $
I$ = $
I$ += $
I$ -= $
I$ *= $
I$ /= $
I$ %= $
I$ <<= $
I$ >>= $
I$ &= $
I$ ^= $
I$ |= $
Ithrow $
I$, $
選擇@#$857b02
Cif ($)
Celse if ($)
Celse
Cswitch ($)
Ncase $:
Nbreak
迴圈@#$00823c
Cwhile ($)
Cdo
Nwhile ($)
Cfor ($; $; $)
Nbreak
Ncontinue
函式@#$3a3086
C$ $($)
N$ $($)
Nreturn $
N$($)
stdio.h@#$801d64
Isize_t
IFILE
Ifpos_t
INULL
I_IOFBF
I_IOLBF
I_IONBF
IBUFSIZ
IEOF
IFOPEN_MAX
IFILENAME_MAX
IL_tmpnam
ISEEK_CUR
ISEEK_END
ISEEK_SET
ITMP_MAX
Istderr
Istdin
Istdout
Nremove($)
Nrename($, $)
Ntmpfile()
Ntmpnam($)
Nfclose($)
Nfflush($)
Nfopen($, $)
Nfreopen($, $, $)
Nsetbuf($, $)
Nsetvbuf($, $, $, $)
Nfprintf($, $)
Nfscanf($, $)
Nprintf($)
Nscanf($, $)
Nsnprintf($, $, $)
Nsprintf($, $)
Nsscanf($, $)
Nvfprintf($, $, $)
Nvfscanf($, $, $)
Nvprintf($, $)
Nvscanf($, $)
Nvsnprintf($, $, $, $)
Nvsprintf($, $, $)
Nvsscanf($, $, $)
Nfgetc($)
Nfgets($, $, $)
Nfputc($, $)
Nfputs($, $)
Ngetc($)
Ngetchar()
Nputc($, $)
Nputchar(Nc)
Nputs($)
Nungetc($, $)
Nfread($, $, $, $)
Nfwrite($, $, $, $)
Nfgetpos($, $)
Nfseek($, $, $)
Nfsetpos($, $)
Nftell($)
Nrewind($)
Nclearerr($)
Nfeof($)
Nferror($)
Nperror($)